
@font-face
    font-family: RoadNumbers
    src: url('/fonts/roadnumberscyr_regular.otf')
    font-weight: 700
    
*
    padding: 0
    margin: 0
    box-sizing: border-box


html
    font-family: RoadNumbers, sans-serif
    scroll-behavior: smooth
    min-height: 100vh

body
    height: 100%
    min-height: 100vh

#app
    height: 100vh
    display: flex
    align-items: center
    padding: 0 10px

#__nuxt
    min-height: 100vh
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

a,span,button,img,input,li
    display: block
    max-width: 100%

input
    border: none
    &:focus
        outline: none

